name: Publish api Docker Image

on:
  workflow_dispatch:
    inputs:
      trigger_phrase:
        description: "Enter the trigger phrase"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check trigger phrase
        run: |
          if [ ${{ github.event.inputs.trigger_phrase }} != "deploy" ]; then
              echo "The trigger phrase is incorrect. Please enter the correct trigger phrase."
              exit 1
          fi
      - name: Checkout
        uses: actions/checkout@v3
